C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\bin\Debug\net8.0\appsettings.json
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\bin\Debug\net8.0\projecto_Aula_16_09.staticwebassets.runtime.json
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\bin\Debug\net8.0\projecto_Aula_16_09.exe
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\bin\Debug\net8.0\projecto_Aula_16_09.deps.json
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\bin\Debug\net8.0\projecto_Aula_16_09.runtimeconfig.json
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\bin\Debug\net8.0\projecto_Aula_16_09.dll
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\bin\Debug\net8.0\projecto_Aula_16_09.pdb
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.AssemblyInfoInputs.cache
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.AssemblyInfo.cs
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.csproj.CoreCompileInputs.cache
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.RazorAssemblyInfo.cache
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.RazorAssemblyInfo.cs
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\staticwebassets\msbuild.projecto_Aula_16_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\staticwebassets\msbuild.build.projecto_Aula_16_09.props
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projecto_Aula_16_09.props
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projecto_Aula_16_09.props
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\scopedcss\bundle\projecto_Aula_16_09.styles.css
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\scopedcss\projectbundle\projecto_Aula_16_09.bundle.scp.css
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.dll
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\refint\projecto_Aula_16_09.dll
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.pdb
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\projecto_Aula_16_09.genruntimeconfig.cache
C:\Users\M Sitoe\source\repos\projecto_Aula_16_09\obj\Debug\net8.0\ref\projecto_Aula_16_09.dll
